The Amazon DynamoDB Local includes the following third-party software/licensing:


** annotations; version 13.0 -- https://github.com/JetBrains/java-annotations#readme
** commons-cli; version 1.2 -- http://commons.apache.org/proper/commons-cli/
** commons-lang; version 3.3.x -- http://commons.apache.org/proper/commons-lang/
** ion-element; version 0.1.0 -- https://github.com/amzn/ion-element-kotlin
** Amazon ION Java; version 1.5.1 -- https://github.com/amzn/ion-java
** JakartaCommons-codec; version 1.9 -- http://commons.apache.org/proper/commons-codec/
** joda-time; version 3.0.2 -- https://github.com/JodaOrg/joda-time
** Findbugs Jsr305; version 3.0.x -- http://findbugs.sourceforge.net/
** KotlinReflect; version 1.3.21 -- https://kotlinlang.org/docs/reference/reflection.html
** KotlinStdlib; version 1.6.x -- https://github.com/JetBrains/kotlin/tree/master/libraries/stdlib
** KotlinStdlibCommon; version 1.3.21 -- https://github.com/JetBrains/kotlin/tree/master/libraries/stdlib/common
** log4j-1.2-api; version 2.x -- https://logging.apache.org/log4j/2.x/
** log4j; version 2.x -- http://logging.apache.org/log4j/2.x/
** partiql-ir-generator-runtime; version 0.4.0 -- https://github.com/partiql/partiql-ir-generator
** sqlite4java; version 392 -- https://bitbucket.org/almworks/sqlite4java/src
** Apache-HttpComponents-HttpCore; version 4.4.x -- https://hc.apache.org/httpcomponents-core-4.4.x/index.html
** Apache-httpComponents-HttpClient; version 4.5.x -- https://hc.apache.org/httpcomponents-client-ga/
** servlet-api; version 3.1 -- https://tomcat.apache.org/tomcat-8.0-doc/servletapi/javax/servlet/package-summary.html
** netty-all; version 4.1 -- https://netty.io/index.html
** google-guava; version 20.x -- https://github.com/google/guava
** jetty; version 9.4.43 -- https://github.com/eclipse/jetty.project
** log4j-core; version 2.17.2 -- https://logging.apache.org/log4j/2.x/log4j-core/
** jackson-annotations; version 2.12.x -- https://github.com/FasterXML/jackson-annotations
** Jackson; version 2.12 -- http://github.com/FasterXML/jackson
** jackson-core; version 2.12.x -- https://github.com/FasterXML/jackson-core
** jackson-datatype-jsr310; version 2.12.x -- https://github.com/FasterXML/jackson-modules-java8
** Jackson-databind; version 2.12.x -- https://github.com/FasterXML/jackson-databind

Apache License
Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright
owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities
that control, are controlled by, or are under common control with that entity.
For the purposes of this definition, "control" means (i) the power, direct or
indirect, to cause the direction or management of such entity, whether by
contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising
permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including
but not limited to software source code, documentation source, and configuration
files.

"Object" form shall mean any form resulting from mechanical transformation or
translation of a Source form, including but not limited to compiled object code,
generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made
available under the License, as indicated by a copyright notice that is included
in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that
is based on (or derived from) the Work and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative Works
shall not include works that remain separable from, or merely link (or bind by
name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version
of the Work and any modifications or additions to that Work or Derivative Works
thereof, that is intentionally submitted to Licensor for inclusion in the Work
by the copyright owner or by an individual or Legal Entity authorized to submit
on behalf of the copyright owner. For the purposes of this definition,
"submitted" means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems, and
issue tracking systems that are managed by, or on behalf of, the Licensor for
the purpose of discussing and improving the Work, but excluding communication
that is conspicuously marked or otherwise designated in writing by the copyright
owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf
of whom a Contribution has been received by Licensor and subsequently
incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this
License, each Contributor hereby grants to You a perpetual, worldwide, non-
exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce,
prepare Derivative Works of, publicly display, publicly perform, sublicense, and
distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License,
each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-
charge, royalty-free, irrevocable (except as stated in this section) patent
license to make, have made, use, offer to sell, sell, import, and otherwise
transfer the Work, where such license applies only to those patent claims
licensable by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s) with the Work
to which such Contribution(s) was submitted. If You institute patent litigation
against any entity (including a cross-claim or counterclaim in a lawsuit)
alleging that the Work or a Contribution incorporated within the Work
constitutes direct or contributory patent infringement, then any patent licenses
granted to You under this License for that Work shall terminate as of the date
such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or
Derivative Works thereof in any medium, with or without modifications, and in
Source or Object form, provided that You meet the following conditions:

     (a) You must give any other recipients of the Work or Derivative Works a
copy of this License; and

     (b) You must cause any modified files to carry prominent notices stating
that You changed the files; and

     (c) You must retain, in the Source form of any Derivative Works that You
distribute, all copyright, patent, trademark, and attribution notices from the
Source form of the Work, excluding those notices that do not pertain to any part
of the Derivative Works; and

     (d) If the Work includes a "NOTICE" text file as part of its distribution,
then any Derivative Works that You distribute must include a readable copy of
the attribution notices contained within such NOTICE file, excluding those
notices that do not pertain to any part of the Derivative Works, in at least one
of the following places: within a NOTICE text file distributed as part of the
Derivative Works; within the Source form or documentation, if provided along
with the Derivative Works; or, within a display generated by the Derivative
Works, if and wherever such third-party notices normally appear. The contents of
the NOTICE file are for informational purposes only and do not modify the
License. You may add Your own attribution notices within Derivative Works that
You distribute, alongside or as an addendum to the NOTICE text from the Work,
provided that such additional attribution notices cannot be construed as
modifying the License.

     You may add Your own copyright statement to Your modifications and may
provide additional or different license terms and conditions for use,
reproduction, or distribution of Your modifications, or for any such Derivative
Works as a whole, provided Your use, reproduction, and distribution of the Work
otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any
Contribution intentionally submitted for inclusion in the Work by You to the
Licensor shall be under the terms and conditions of this License, without any
additional terms or conditions. Notwithstanding the above, nothing herein shall
supersede or modify the terms of any separate license agreement you may have
executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names,
trademarks, service marks, or product names of the Licensor, except as required
for reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in
writing, Licensor provides the Work (and each Contributor provides its
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied, including, without limitation, any warranties
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any risks
associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in
tort (including negligence), contract, or otherwise, unless required by
applicable law (such as deliberate and grossly negligent acts) or agreed to in
writing, shall any Contributor be liable to You for damages, including any
direct, indirect, special, incidental, or consequential damages of any character
arising as a result of this License or out of the use or inability to use the
Work (including but not limited to damages for loss of goodwill, work stoppage,
computer failure or malfunction, or any and all other commercial damages or
losses), even if such Contributor has been advised of the possibility of such
damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or
Derivative Works thereof, You may choose to offer, and charge a fee for,
acceptance of support, warranty, indemnity, or other liability obligations
and/or rights consistent with this License. However, in accepting such
obligations, You may act only on Your own behalf and on Your sole
responsibility, not on behalf of any other Contributor, and only if You agree to
indemnify, defend, and hold each Contributor harmless for any liability incurred
by, or claims asserted against, such Contributor by reason of your accepting any
such warranty or additional liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work.

To apply the Apache License to your work, attach the following boilerplate
notice, with the fields enclosed by brackets "[]" replaced with your own
identifying information. (Don't include the brackets!)  The text should be
enclosed in the appropriate comment syntax for the file format. We also
recommend that a file or class name and description of purpose be included on
the same "printed page" as the copyright notice for easier identification within
third-party archives.

Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

* For annotations see also this required NOTICE:
    Copyright 2000-2016 JetBrains s.r.o.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
* For commons-cli see also this required NOTICE:
    Apache Commons CLI
    Copyright 2001-2009 The Apache Software Foundation

    This product includes software developed by
    The Apache Software Foundation (http://www.apache.org/).
* For commons-lang see also this required NOTICE:
    Apache Commons Lang
    Copyright 2001-2011 The Apache Software Foundation

    This product includes software developed by
    The Apache Software Foundation (http://www.apache.org/).

    This product includes software from the Spring Framework,
    under the Apache License 2.0 (see: StringUtils.containsWhitespace())
* For ion-element see also this required NOTICE:
    Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
* For Amazon ION Java see also this required NOTICE:
    Amazon Ion Java
    Copyright 2007-2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
* For JakartaCommons-codec see also this required NOTICE:
    Copyright © 2002-2020 The Apache Software Foundation. All Rights Reserved.
* For joda-time see also this required NOTICE:
=============================================================================
    = NOTICE file corresponding to section 4d of the Apache License Version 2.0
=
=============================================================================
    This product includes software developed by
    Joda.org (https://www.joda.org/).
* For Findbugs Jsr305 see also this required NOTICE:
    Copyright (C) 2006, University of Maryland
* For KotlinReflect see also this required NOTICE:
    Copyright 2010-2017 JetBrains s.r.o.
* For KotlinStdlib see also this required NOTICE:
    Copyright 2000-2020 JetBrains s.r.o. and Kotlin Programming Language
contributors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
* For KotlinStdlibCommon see also this required NOTICE:
    /*
     * Copyright 2010-2020 JetBrains s.r.o. and Kotlin Programming Language
contributors.
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     * http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    =========================================================================
       ==  NOTICE file corresponding to the section 4 d of                    ==
       ==  the Apache License, Version 2.0,                                   ==
       ==  in this case for the Kotlin Compiler distribution.                 ==
       =========================================================================

       Kotlin Compiler
       Copyright 2010-2020 JetBrains s.r.o and respective authors and developers
* For log4j-1.2-api see also this required NOTICE:
    Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
* For log4j see also this required NOTICE:
    Apache Log4j
    Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
* For partiql-ir-generator-runtime see also this required NOTICE:
    Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
* For sqlite4java see also this required NOTICE:
    sqlite4java is licensed under Apache License 2.0.

    Contact info@almworks.com if you'd like to have it licensed under different
terms.
* For Apache-HttpComponents-HttpCore see also this required NOTICE:
    Apache HttpComponents Core
    Copyright 2005-2020 The Apache Software Foundation

    This product includes software developed at
    The Apache Software Foundation (http://www.apache.org/).
* For Apache-httpComponents-HttpClient see also this required NOTICE:
    Apache HttpComponents Client
    Copyright 1999-2020 The Apache Software Foundation

    This product includes software developed at
    The Apache Software Foundation (http://www.apache.org/).
* For servlet-api see also this required NOTICE:
    Apache Tomcat
    Copyright 1999-2014 The Apache Software Foundation

    This product includes software developed at
    The Apache Software Foundation (http://www.apache.org/).

    The Windows Installer is built with the Nullsoft
    Scriptable Install System (NSIS), which is
    open source software.  The original software and
    related information is available at
    http://nsis.sourceforge.net.

    Java compilation software for JSP pages is provided by Eclipse,
    which is open source software.  The original software and
    related information is available at
    http://www.eclipse.org.

    For the bayeux implementation
    The org.apache.cometd.bayeux API is derivative work originating at the Dojo
Foundation
    * Copyright 2007-2008 Guy Molinari
    * Copyright 2007-2008 Filip Hanik
    * Copyright 2007 Dojo Foundation
    * Copyright 2007 Mort Bay Consulting Pty. Ltd.

    The original XML Schemas for Java EE Deployment Descriptors:
     - javaee_5.xsd
     - javaee_web_services_1_2.xsd
     - javaee_web_services_client_1_2.xsd
     - javaee_6.xsd
     - javaee_web_services_1_3.xsd
     - javaee_web_services_client_1_3.xsd
     - jsp_2_2.xsd
     - web-app_3_0.xsd
     - web-common_3_0.xsd
     - web-fragment_3_0.xsd
     - javaee_7.xsd
     - javaee_web_services_1_4.xsd
     - javaee_web_services_client_1_4.xsd
     - jsp_2_3.xsd
     - web-app_3_1.xsd
     - web-common_3_1.xsd
     - web-fragment_3_1.xsd

    may be obtained from:
    http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/javaee/index.html
* For netty-all see also this required NOTICE:
    Copyright 2011 The Netty Project
* For netty-reactive-streams see also this required NOTICE:
    No copyright statement was found for this project.
* For netty-reactive-streams-http see also this required NOTICE:
    No copyright statement was found for this project.
* For google-guava see also this required NOTICE:
    Copyright (C) 2017 The Guava Authors
* For jetty see also this required NOTICE:
    ==============================================================
     Jetty Web Container
     Copyright 1995-2012 Mort Bay Consulting Pty Ltd.
    ==============================================================

    The Jetty Web Container is Copyright Mort Bay Consulting Pty Ltd
    unless otherwise noted.

    Jetty is dual licensed under both

      * The Apache 2.0 License
        http://www.apache.org/licenses/LICENSE-2.0.html

          and

      * The Eclipse Public 1.0 License
        http://www.eclipse.org/legal/epl-v10.html

    Jetty may be distributed under either license.

    The javax.servlet package used was sourced from the Apache
    Software Foundation and is distributed under the apache 2.0
    license.

    The UnixCrypt.java code implements the one way cryptography used by
    Unix systems for simple password protection.  Copyright 1996 Aki Yoshida,
    modified April 2001  by Iris Van den Broeke, Daniel Deville.
    Permission to use, copy, modify and distribute UnixCrypt
    for non-commercial or commercial purposes and without fee is
    granted provided that the copyright notice appears in all copies.
* For log4j-core see also this required NOTICE:
    Copyright © 1999-2020 The Apache Software Foundation. All Rights Reserved.
* For jackson-annotations see also this required NOTICE:
    Copyright (c) 2008-2016 FasterXML. All rights reserved.
* For Jackson see also this required NOTICE:
    Copyright ©2008-2020 FasterXML, LLC.
* For jackson-core see also this required NOTICE:
    No copyright statement was found for this project.
* For jackson-datatype-jsr310 see also this required NOTICE:
    No copyright statement was found for this project.
* For Jackson-databind see also this required NOTICE:
    Copyright (c) 2008-2016 FasterXML. All rights reserved.

------

** antlr-runtime; version 4.5 -- http://www.antlr.org/
Copyright (c) 2012-2016 The ANTLR Project. All rights reserved.

[The "BSD 3-clause license"]
Copyright (c) 2012-2016 The ANTLR Project. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

=====

MIT License for codepointat.js from https://git.io/codepointat
MIT License for fromcodepoint.js from https://git.io/vDW1m

Copyright Mathias Bynens <https://mathiasbynens.be/>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

------

** reactive-streams; version 1.0.3 -- https://www.reactive-streams.org/
Copyright 2014 Reactive Streams

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

------

** slf4j-api; version 1.7.10 -- http://www.slf4j.org/
Copyright (c) 2004-2017 QOS.ch
 All rights reserved.

 Permission is hereby granted, free  of charge, to any person obtaining
 a  copy  of this  software  and  associated  documentation files  (the
 "Software"), to  deal in  the Software without  restriction, including
 without limitation  the rights to  use, copy, modify,  merge, publish,
 distribute,  sublicense, and/or sell  copies of  the Software,  and to
 permit persons to whom the Software  is furnished to do so, subject to
 the following conditions:

 The  above  copyright  notice  and  this permission  notice  shall  be
 included in all copies or substantial portions of the Software.

 THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
 EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
 MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
